<!DOCTYPE html>
<head>
<title>Transaction History</title>
<style>

div {
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
ul
{
float:right;
list-style-type: none;
margin-top:25px;
}

ul li
{
	display:inline-block;
}
ul li a
{
text-decoration:none;
color:#000000;
padding:5px 20px;
border:1px rigid #bfbfbf;
transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #669900;
	color:#000;
}
</head>
</style>
<style>
body
{
 background-color:#3CC390;
}
</style>

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color:Black ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover
{
	background-color: #669900;
	color:#000;
}
ul
{
float:right;
list-style-type: none;
margin-top:25px;
}

ul li
{
	display:inline-block;
}
ul li a
{
text-decoration:none;
color:#000000;
padding:5px 20px;
border:1px rigid #bfbfbf;
transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #669900;
	color:#000;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 700px;
height: 500px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
h2
{
font-family:serif;
}
</style>
</head>
<style>
body {background-color: #3CC390;} 
</style>
<ul>
<li><B><a href="index.html">Home</a></B></li>
</ul>
<br><br><br>
<center><h1><br>Transaction History </h1>
<table align="center">
  <tr>
    <th>Sl.No</th>
    <th>From</th>
    <th>To</th>
<th>Money Transfered(in $)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>user1</td>
    <td>user2</td>
<td>500</td>
  </tr>
  <tr>
    <td>2</td>
    <td>user2</td>
    <td>user5</td>
    <td>1500</td>
  </tr>
  <tr>
    <td>3</td>
   <td>user3</td>
   <td>user7</td>
   <td>500</td>
  </tr>
  <tr>
    <td>4</td>
    <td>user4</td>
    <td>user2</td>
    <td>800</td>
  </tr>
  <tr>
    <td>5</td>
    <td>user5</td>
    <td>user6</td>
<td>900</td>
  </tr>
  <tr>
    <td>6</td>
    <td>user6</td>
    <td>user4</td>
    <td>700</td>
  </tr>
<tr>
    <td>7</td>
    <td>user7</td>
    <td>user3</td>
    <td>200</td>
  </tr>
<tr>
    <td>8</td>
    <td>user8</td>
    <td>user9</td>
    <td>2500</td>
  </tr>
<tr>
    <td>9</td>
    <td>user9</td>
    <td>user2</td>
    <td>1400</td>
  </tr>
<tr>
    <td>10</td>
    <td>user10</td>
    <td>user1</td>
    <td>6500</td>
  </tr>

</table>
<br>
</body>
</html>



</body>
</html>

