<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color:Black ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover
{
	background-color: #669900;
	color:#000;
}
ul
{
float:right;
list-style-type: none;
margin-top:25px;
}

ul li
{
	display:inline-block;
}
ul li a
{
text-decoration:none;
color:#000000;
padding:5px 20px;
border:1px rigid #bfbfbf;
transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #669900;
	color:#000;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 700px;
height: 500px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
h2
{
font-family:serif;
}
</style>
</head>
<style>
body {background-color: #3CC390;} 
</style>
<ul>
<li><B><a href="index.html">Home</a></B></li>
</ul>
<br><br><br>
<h2><center>Customer Details</center></h2>

<table align="center">
  <tr>
    <th>Sl.No</th>
    <th>Customer Name</th>
    <th>Customer E-mail</th>
<th>Bank Balance(in $)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>user1</td>
    <td>user1@email.com</td>
<td>4500</td>
  </tr>
  <tr>
    <td>2</td>
    <td>user2</td>
    <td>user2@email.com</td>
<td>6000</td>
  </tr>
  <tr>
    <td>3</td>
   <td>user3</td>
    <td>user3@email.com</td>
   <td>3400</td>
  </tr>
  <tr>
    <td>4</td>
    <td>user4</td>
    <td>user4@email.com</td>
<td>8000</td>
  </tr>
  <tr>
    <td>5</td>
    <td>user5</td>
    <td>user5@email.com</td>
<td>6300</td>
  </tr>
  <tr>
    <td>6</td>
    <td>user6</td>
    <td>user6@email.com</td>
 <td>1003</td>
  </tr>
<tr>
    <td>7</td>
    <td>user7</td>
    <td>user7@email.com</td>
 <td>5600</td>
  </tr>
<tr>
    <td>8</td>
    <td>user8</td>
    <td>user8@email.com</td>
 <td>8500</td>
  </tr>
<tr>
    <td>9</td>
    <td>user9</td>
    <td>user9@email.com</td>
 <td>1350</td>
  </tr>
<tr>
    <td>10</td>
    <td>user10</td>
    <td>user10@email.com</td>
 <td>7200</td>
  </tr>

</table>
<br>
<center><a href="transfermoney.html" class="button"><B>Send Money</B></a></center>
</body>

</html>
